body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2d3436;
  font-family: sans-serif;

}

h2{
  color: white;
  font-size: 2em;

}

#grade {
  height: 200px;
  width: 300px;
  margin: 0 auto;
  position: relative;
}

#grade div {
  width: 50px;
  height: 50px;
  position: absolute;
  background:url(careca.jpg);
  background-size: 300px 200px;
  transition: 0.25s ease-in-out;
}

#grade:hover {
  z-index: 0;
  opacity: 0.7;
  transform: scale(1.1);
  box-shadow: 0px 0px 3px 3px white;
}